<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style type="text/css">
    /* stylesheet print */
    @media print {
      #menu {
        display: none;
      }

      body {
        font-family: Verdana, Helvetica, sans-serif;
      }

      h1 {
        font-size: 13pt;
        font-weight: bold;
        margin: 4pt 0pt 0pt 0pt;
        padding: 0;
      }

      h2 {
        font-size: 12pt;
        font-weight: bold;
        margin: 3pt 0pt 0pt 0pt;
        padding: 0;
      }

      h3,
      a:link,
      a:visited {
        font-size: 9pt;
        font-weight: bold;
        margin: 1pt 0pt 0pt 20pt;
        padding: 0;
        text-decoration: none;
        color: #000000;
      }

      p,
      ul {
        font-size: 9pt;
        margin: 1pt 0pt 8pt 40pt;
        padding: 0;
        text-align: left;
      }

      li {
        font-size: 9pt;
        margin: 0;
        padding: 0;
        text-align: left;
      }

      table {
        margin: 1pt 0pt 8pt 40pt;
        border: 0px;
        width: 90%
      }

      th {
        border: 0px;
        border-top: 1px solid black;
        font-size: 9pt;
      }

      .head th {
        border: 0px;
        font-weight: bold;
        font-size: 9pt;
      }

      .noprint {
        display: none;
      }
    }

    /* stylesheet screen */
    @media screen {
      body {
        font-family: Verdana, Helvetica, sans-serif;
        margin: 0px;
        background-color: #FFFFFF;
        color: #000000;
        text-align: center;
      }

      #container {
        text-align: left;
        margin: 10px auto;
        width: 90%;
      }

      h1 {
        font-family: Verdana, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 14pt;
        color: #FFFFFF;
        background-color: #2A0D45;
        margin: 10px 0px 0px 0px;
        padding: 5px 4px 5px 4px;
        width: 100%;
        border: 1px solid black;
        text-align: left;
      }

      h2 {
        font-family: Verdana, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 11pt;
        color: #000000;
        margin: 30px 0px 0px 0px;
        padding: 4px;
        width: 100%;
        background-color: #F0F8FF;
        text-align: left;
      }

      h2.green {
        color: #000000;
        background-color: #CCFFCC;
        border-color: #006400;
      }

      h2.red {
        color: #000000;
        background-color: #FFCCCC;
        border-color: #8B0000;
      }

      h3 {
        font-family: Verdana, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 10pt;
        color: #000000;
        background-color: #FFFFFF;
        width: 75%;
        text-align: left;
      }

      p {
        font-family: Verdana, Helvetica, sans-serif;
        font-size: 8pt;
        color: #000000;
        background-color: #FFFFFF;
        width: 75%;
        text-align: left;
      }

      p i {
        font-family: Verdana, Helvetica, sans-serif;
        font-size: 8pt;
        color: #000000;
        background-color: #CCCCCC;
      }

      ul {
        font-family: Verdana, Helvetica, sans-serif;
        font-size: 8pt;
        color: #000000;
        background-color: #FFFFFF;
        width: 75%;
        text-align: left;
      }

      a {
        font-family: Verdana, Helvetica, sans-serif;
        text-decoration: none;
        font-size: 8pt;
        color: #000000;
        font-weight: bold;
        background-color: #FFFFFF;
        color: #000000;
      }

      li a {
        font-family: Verdana, Helvetica, sans-serif;
        text-decoration: none;
        font-size: 10pt;
        color: #000000;
        font-weight: bold;
        background-color: #FFFFFF;
        color: #000000;
      }

      a:hover {
        text-decoration: underline;
      }

      a.up {
        color: #006400;
      }

      table {
        width: 80%;
        border: 0px;
        color: #000000;
        background-color: #000000;
        margin: 10px;
      }

      tr {
        vertical-align: top;
        font-family: Verdana, Helvetica, sans-serif;
        font-size: 8pt;
        color: #000000;
        background-color: #FFFFFF;
      }

      tr.head {
        background-color: #E1E1E1;
        color: #000000;
        font-weight: bold;
      }

      tr.open {
        background-color: #CCFFCC;
        color: #000000;
      }

      tr.script {
        background-color: #EFFFF7;
        color: #000000;
      }

      tr.filtered {
        background-color: #F2F2F2;
        color: #000000;
      }

      tr.closed {
        background-color: #F2F2F2;
        color: #000000;
      }

      th {
        padding: 2px;
      }

      #menu li {
        display: inline;
        margin: 0;
        /*margin-right    : 10px;*/
        padding: 0;
        list-style-type: none;
      }

      #menubox {
        position: fixed;
        bottom: 0px;
        right: 0px;
        width: 120px;
      }

      /* This section handle's IE's refusal to honor the fixed CSS attribute */
      * html div#menubox {
        position: absolute;
        top: expression(eval(document.compatMode && document.compatMode=='CSS1Compat') ? documentElement.scrollTop+(documentElement.clientHeight-this.clientHeight) : document.body.scrollTop +(document.body.clientHeight-this.clientHeight));
      }

      /* This fixes the jerky effect when scrolling in IE*/
      * html,
      * html body {
        background: #fff url(nosuchfile) fixed;
      }

      .up {
        color: #000000;
        background-color: #CCFFCC;
      }

      .down {
        color: #626262;
        background-color: #F2F2F2;
      }

      .print_only {
        display: none;
      }

      .hidden {
        display: none;
      }

      .unhidden {
        display: block;
      }

    }
  </style>
  <script type="text/javascript">

    function toggle(divID) {
      var item = document.getElementById(divID);
      if (item) {
        item.className = (item.className == 'hidden') ? 'unhidden' : 'hidden';
      }
    }

    function togglePorts(tableID, portState) {
      var table = document.getElementById(tableID);
      var tbody = table.getElementsByTagName("tbody")[0];
      var rows = tbody.getElementsByTagName("tr");
      for (var i = 0; i < rows.length; i++) {
        var value = rows[i].getElementsByTagName("th")[2].firstChild.nodeValue;
        if (value == portState) {
          rows[i].style.display = (rows[i].style.display == 'none') ? '' : 'none';
        }
      }
    }

    function toggleAll(portState) {
      var allTables = document.getElementsByTagName("table");
      for (var c = 0; c < allTables.length; c++) {
        if (allTables[c].id != "") {
          togglePorts(allTables[c].id, portState)
        }
      }
    }

    function init() {
      toggleAll('closed');
      toggleAll('filtered');
    }

    window.onload = init;

  </script>

  <title>Nmap Scan Report - Scanned at {{ date }}</title>
</head>

<a id="top"></a>
<div id="container">
  <h1>Nmap Scan Report - Scanned at {{ date }}</h1>
  <ul id="menu">
    <li><a href="#scansummary">Scan Summary</a></li>
    {% for key in hosts %}
    {% if hosts[key].ports %}
    <li> | <a href="#host_{{ hosts[key].hostname }}" class="up">{{ hosts[key].hostname }} ({{ hosts[key].ip }})</a></li>
    {% endif %}
    {% endfor %}
  </ul>

  <h2 id="scansummary">Scan Summary</h2>
  <p>{{ nb_ip }} IP addresses scanned, {{ nb_open_port }} open ports and {{ nb_cve }} CVE found !</p>

  {% for key in hosts %}
  {% if hosts[key].ports %}
  {% if hosts[key].mac and hosts[key].ip and hosts[key].hostname %}
  <h2 class="up" id="host_{{ hosts[key].hostname }}">{{ hosts[key].ip }} / {{ hosts[key].hostname }} /
    {{ hosts[key].mac }}</h2>
  {% elif hosts[key].ip and hosts[key].hostname %}
  <h2 class="up" id="host_{{ hosts[key].hostname }}">{{ hosts[key].ip }} / {{ hosts[key].hostname }}</h2>
  {% elif hosts[key].mac and hosts[key].hostname %}
  <h2 class="up" id="host_{{ hosts[key].hostname }}">{{ hosts[key].hostname }} / {{ hosts[key].mac }}</h2>
  {% else %}
  <h2 class="up" id="host_{{ hosts[key].hostname }}">{{ hosts[key].hostname }}</h2>
  {% endif %}

  <table id="porttable_{{ hosts[key].hostname }}" aria-describedby="{{ hosts[key].hostname }} Port Table">
    <tr class="head">
      <th scope="col" colspan="2">Port</th>
      <th scope="col">State
        <a href="javascript:togglePorts('porttable_{{ hosts[key].hostname }}','closed');"><span class="noprint"><small>
              (toggle closed </small></span></a><a
          href="javascript:togglePorts('porttable_{{ hosts[key].hostname }}','filtered');"><span class="noprint"><small>
              | filtered)</small></span></a>
      </th>
      <th scope="col">Service</th>
      <th scope="col">Product & Version</th>
      <th scope="col">CVE</th>
    </tr>
    {% for nb in hosts[key].ports %}
    <tr class="{{ hosts[key].ports[nb].state }}">
      <th scope="row">{{ hosts[key].ports[nb].number }}</th>
      <th scope="row">{{ hosts[key].ports[nb].type }}</th>
      <th scope="row">{{ hosts[key].ports[nb].state }}</th>
      <th scope="row">{{ hosts[key].ports[nb].service }}</th>
      {% if hosts[key].ports[nb].version %}
      <th scope="row">{{ hosts[key].ports[nb].version}}</th>
      {% else %}
      <th scope="row"></th>
      {% endif %}
      {% if hosts[key].ports[nb].cve %}
      <th scope="row">
        {% for cve in hosts[key].ports[nb].cve %}
        <a href="https://vulners.com/cve/{{ cve }}">{{ cve }}<br></a>
        {% endfor %}
      </th>
      {% else %}
      <th scope="row"></th>
      {% endif %}
    </tr>
    {% endfor %}
  </table>

  {% if hosts[key].os %}
  <h3>Remote Operating System Detection</h3>
  <ul>
    <li>OS match: <strong>{{ hosts[key].os }}</strong></li>
  </ul>
  {% endif %}
  <a href="javascript:toggle('metrics_{{ hosts[key].hostname }}');">
    More <span class="noprint"><small> (click to expand)</small></span></a>
  <div id="metrics_{{ hosts[key].hostname }}" class="hidden">
    <h3>Anonymous Login</h3>
    <ul>
      {% for nb in hosts[key].ports %}
      {% if hosts[key].ports[nb].anonymous_login %}
      <li>Anonymous login allowed on port {{ hosts[key].ports[nb].number }}</li>
      {% endif %}
      {% endfor %}
    </ul>
    <h3>Screenshot</h3>
    <ul>
      {% for nb in hosts[key].ports %}
      {% if hosts[key].ports[nb].screenshot %}
      <li><a href="{{ path }}/{{ hosts[key].ports[nb].screenshot }}">{{ hosts[key].hostname }}:{{ hosts[key].ports[nb].number }}</a></li>
      {% endif %}
      {% endfor %}
    </ul>
  </div>
  {% endif %}
  {% endfor %}

</div>
<div id="menubox" class="noprint">
  <a href="#top"><small>Go to top</small></a><br><a href="javascript:toggleAll('closed');"><small>Toggle Closed
      Ports</small></a><br><a href="javascript:toggleAll('filtered');"><small>Toggle Filtered Ports</small></a>
</div>

</html>